#v1
useCodeFinder.b=true
translateUrls.b=false
urlToTranslatePattern=.+
translateCodeBlocks.b=false
translateIndentedCodeBlocks.b=false
translateInlineCodeBlocks.b=false
translateHeaderMetadata.b=false
translateImageAltText.b=true
htmlEntitiesToEscape=
unescapeBackslashCharacters.b=false
charactersToEscape=*_`{}[]<>()#+\-.!|
generateHeaderAnchors.b=false
parseMdx.b=false
codeFinderRules.count.i=16
codeFinderRules.rule0=(^::::\{grid\}\s+auto$)|(^:::\{grid-item-card\}$)|(^\s*\{octicon\}.*$)
codeFinderRules.sample=:::{admonition} Adding more information$0a$class: tip$0a$$0a$You can digitise even more information by adding more columns. For example, you can add a column for `amenity` to indicate the type of amenity (bank). Try thinking about what kind of data you can add. $0a$$0a$:::
codeFinderRules.useAllRulesWhenTesting.b=true
codeFinderRules.rule1=<!--[\s\S]*?-->
codeFinderRules.rule2=^\s*((`|:)+\{figure\}.*$)|^\s*((`|:)+\{div\}.*$)
codeFinderRules.rule3=^\s*(`|:)+\{[A-Za-z0-9_-]+\}[\t ]?
codeFinderRules.rule4=(^[\t ]*(name|width|height|align|class):[\s].*$)|(^:[A-Za-z0-9_-]+:.*$)
codeFinderRules.rule5=^---[\s]*$
codeFinderRules.rule6=^```[\s]*$
codeFinderRules.rule7=(^\s*:+\s*$)
codeFinderRules.rule8=https?:\/\/[^\s)]+
codeFinderRules.rule9=(\/?(content|fig)\/[A-Za-z0-9_./-]+)
codeFinderRules.rule10=%%[a-zA-Z0-9_-]*
codeFinderRules.rule11=^\^\^\^[\s]*$
codeFinderRules.rule12=\{[^\}]+\}
codeFinderRules.rule13=<\/*kbd>
codeFinderRules.rule14=`[^\n`]+`
codeFinderRules.rule15=<[^>]+>
