
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Geodata Management with Sharepoint &#8212; GIS Resource Training Center</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../_static/user_launch_buttons.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/Wiki/en_geodata_management_sharepoint';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="QGIS Trigger Workflow for Madagascar" href="../GIS_AA/en_qgis_cyclone_trigger_madagascar.html" />
    <link rel="prev" title="Web &amp; mobile GIS applications" href="en_web_and_mobile_apps_wiki.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">Looking to contribute? Take a look at the contribution guidelines and contact us!</div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../es/es_intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/IFRC_Logo_Horizontal_RGB.svg" class="logo__image only-light" alt="GIS Resource Training Center - Home"/>
    <script>document.write(`<img src="../../_static/IFRC_Logo_Horizontal_RGB.svg" class="logo__image only-dark" alt="GIS Resource Training Center - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../es/es_intro.html">
                    Bienvenido a la Plataforma de Capacitación GIS de la Red IFRC
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Module_1/en_module_1_overview.html">1. Introduction to GIS</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Module_1/en_qgis_theory.html">1.1. What is GIS?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Module_1/en_qgis_installation.html">1.2. Setting up</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Module_1/en_qgis_start.html">1.3. Getting started with QGIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Module_1/en_qgis_module_1_exercises.html">1.4. Exercises for Module 1</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Module_2/en_module_2_overview.html">2. Working with Geodata</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Module_2/en_qgis_geodata_concept.html">2.1. Introduction to geodata and layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Module_2/en_qgis_projections.html">2.2. Projections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Module_2/en_qgis_geodata_management.html">2.3. Geodata management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Module_2/en_qgis_attribute_table.html">2.4. Attribute Table</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Module_2/en_data_sources.html">2.5. Data sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Module_2/en_qgis_basemap.html">2.6. Basemaps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Module_2/en_qgis_module_2_exercises.html">2.7. Exercises for Module 2</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Module_3/en_module_3_overview.html">3. Basic GIS Operations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Module_3/en_qgis_digitisation.html">3.1. Digitisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Module_3/en_qgis_data_queries.html">3.2. Geodata Selection and Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Module_3/en_qgis_data_classification.html">3.3. Geodata Classification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Module_3/en_qgis_georeferencing.html">3.4. Georeferencing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Module_3/en_qgis_module_3_exercises.html">3.5. Exercises for Module 3</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Module_4/en_module_4_overview.html">4. Visualisation of Geodata and Map Making</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Module_4/en_qgis_map_design_I.html">4.1. Symbology and Colours</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Module_4/en_qgis_styling_vector_data.html">4.2. Styling Vector Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Module_4/en_qgis_labels_vector.html">4.3. Labels for Vector Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Module_4/en_qgis_working_with_styles.html">4.4. Exporting and Importing Styles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Module_4/en_qgis_symbology_raster.html">4.5. Symbology for Raster Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Module_4/en_qgis_map_design_2.html">4.6. The Print layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Module_4/en_qgis_understanding_print_layout.html">4.7. Understanding the Print Layout Composer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Module_4/en_qgis_map_examples.html">4.8. Good Map Design &amp; Semiological Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Module_4/en_qgis_module_4_exercises.html">4.9. Exercises for Module 4</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Module_5/en_module_5_overview.html">5. Intermediate GIS Operations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Module_5/en_qgis_spatial_tools.html">5.1. Spatial data processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Module_5/en_qgis_overlay_operations.html">5.2. Overlay Operations (Clip, Dissolve, Buffer)</a></li>

<li class="toctree-l2"><a class="reference internal" href="../Module_5/en_qgis_centroids.html">5.4. Centroids</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Module_5/en_qgis_non_spatial_tools.html">5.5. Non-Spatial processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Module_5/en_qgis_module_5_exercises.html">5.6. Exercises for Module 5</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Module_6/en_module_6_overview.html">6. Data Analysis with QGIS</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Module_6/en_qgis_data_analysis_theory.html">6.1. Data Analysis with QGIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Module_6/en_qgis_common_data_analysis.html">6.2. Data Analysis in the Humanitarian Sector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Module_6/en_qgis_module_6_exercises.html">6.3. Exercises Module 6 - Data Analysis with QGIS</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Module_7/en_module_7_overview.html">7. Automation with QGIS</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Module_7/en_qgis_automation_theory.html">7.1. The model designer in QGIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Module_7/en_qgis_module_7_exercises.html">7.2. Exercises for Module 7</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Module_8/en_module_8_overview.html">8. Remote Sensing and Raster Data</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Module_8/en_qgis_remote_sensing_raster_theory.html">8.1. Remote Sensing and Raster data theory 🛰️</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Module_8/en_qgis_raster_operations.html">8.2. Common Raster Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Module_8/en_qgis_remote_sensing_theory.html">8.3. Introduction to Remote Sensing and Remote Sensing Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Module_8/en_qgis_module_8_ex1.html">8.4. Raster data Exercise 1: Basic Assessment of Flood Exposure in the Indus Basin in Pakistan</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Module_9/en_module_9_overview.html">9. Network Analysis</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Module_9/en_qgis_network_analysis_theory.html">9.1. Spatial Network Analysis Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Module_9/en_qgis_openrouteservice_tools.html">9.2. Plugin: Openrouteservice (ORS) tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Module_9/en_qgis_centrality.html">9.3. Network centrality measures and its application in QGIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Module_9/en_qgis_module_9_exercises.html">9.4. Exercises Module 9: Network Analysis</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exercises</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Exercise_tracks/en_exercise_tracks_overview.html">Exercise Overview</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Exercise_tracks/en_larkana_flood_response.html">Exercise Track: Larkana Flood Response</a></li>

<li class="toctree-l2"><a class="reference internal" href="../Exercise_tracks/en_mdg_aa_cyclones.html">Exercise Track: Anticipatory Action Analysis for Cyclones in Madagascar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Exercise_tracks/fr_mdg_aa_cyclones.html">Piste d’Exercice : Analyse d’Action Anticipative pour les Cyclones à Madagascar</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Wiki</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="en_wiki_homepage.html">Wiki Overview</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="en_qgis_qgis_basics_wiki.html">QGIS Basics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="en_qgis_installation_wiki.html">QGIS installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="en_qgis_interface_wiki.html">QGIS Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="en_qgis_projects_folder_structure_wiki.html">Projects and Folder Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="en_qgis_projections_wiki.html">Projections</a></li>
<li class="toctree-l2"><a class="reference internal" href="en_qgis_basemaps_wiki.html">Basemaps</a></li>
<li class="toctree-l2"><a class="reference internal" href="en_qgis_plugins_wiki.html">Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="en_qgis_data_sources_wiki.html">Data sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="en_licensing_data.html">Data Licenses (working with licensed datasets)</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="en_qgis_geodata_wiki.html">General Geodata</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="en_qgis_geodata_types_wiki.html">Types of Geodata</a></li>


<li class="toctree-l2"><a class="reference internal" href="en_qgis_import_geodata_wiki.html">Geodata Import in QGIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="en_qgis_OpenStreetMap_wiki.html">OpenStreetMap (OSM) Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="en_qgis_layer_concept_wiki.html">Layer Concept</a></li>
<li class="toctree-l2"><a class="reference internal" href="en_qgis_attribute_table_wiki.html">Attribute Table in QGIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="en_qgis_digitisation_wiki.html">Digitisation</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="en_qgis_data_classification_wiki.html">Geodata Classification</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="en_qgis_single_symbol_wiki.html">Single symbol classification</a></li>
<li class="toctree-l2"><a class="reference internal" href="en_qgis_categorised_wiki.html">Categorised classification</a></li>
<li class="toctree-l2"><a class="reference internal" href="en_qgis_graduated_wiki.html">Graduated classification</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="en_qgis_geoprocessing_wiki.html">Spatial Processing</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="en_qgis_queries_wiki.html">Spatial and Non-spatial queries</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="en_qgis_spatial_queries_wiki.html">Spatial Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="en_qgis_non_spatial_queries_wiki.html">Non-Spatial Queries</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="en_qgis_table_functions_wiki.html">Manipulating the Attribute Table</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="en_qgis_joins_wiki.html">Joining Geodata (Spatial and non-spatial joins)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="en_qgis_spatial_joins_wiki.html">Spatial Joins</a></li>
<li class="toctree-l2"><a class="reference internal" href="en_qgis_non_spatial_joins_wiki.html">Non-Spatial Joins</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="en_qgis_raster_wiki.html">Raster Data</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="en_qgis_raster_basic_wiki.html">Basic Raster Operations</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="en_qgis_automation_wiki.html">Automation in QGIS (The Model Builder)</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="en_qgis_representation_wiki.html">Visualisation and Map Making in QGIS</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="en_qgis_visualisation_wiki.html">Visualisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="en_qgis_map_making_wiki.html">The Print Layout Composer</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="en_qgis_common_errors_and_Issues.html">QGIS common errors and issues <!-- omit from toc --></a></li>

<li class="toctree-l1"><a class="reference internal" href="en_web_and_mobile_apps_wiki.html">Web &amp; mobile GIS applications</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Geodata Management with Sharepoint</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">GIS in Anticipatory Action</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../GIS_AA/en_qgis_cyclone_trigger_madagascar.html">QGIS Trigger Workflow for Madagascar</a></li>


<li class="toctree-l1"><a class="reference internal" href="../GIS_AA/en_qgis_drought_trigger_somalia.html">QGIS Trigger Workflow for Somalia</a></li>


<li class="toctree-l1 has-children"><a class="reference internal" href="../GIS_AA/en_AILAS_madagascar.html">AI Logistic Awareness System (AILAS) Street level image collection Field Experiments</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../GIS_AA/en_AILAS_madagascar_camera_usage_guide.html">Camera Usage Guide: AILAS Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../GIS_AA/en_AILAS_madagascar_picture_upload_and_management.html">Picture upload and management: AILAS Project</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../GIS_AA/fr_AILAS_madagascar.html">Système de conscience siuationelle logistique par IA (AILAS): Expérimentations de terrain pour la collecte d’images au niveau de la rue</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../GIS_AA/fr_AILAS_madagascar_camera_usage_guide.html">Guide d’utilisation de la caméra: projet AILAS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../GIS_AA/fr_AILAS_madagascar_picture_upload_and_management.html">Téléversement et gestion des images : Projet AILAS</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../GIS_AA/en_qgis_risk_assessment_plugin.html">Risk Assessment QGIS Plugin</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../GIS_AA/en_qgis_generate_indicators_for_plugin.html">How to generate Risk Indicators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../GIS_AA/en_gaia_indicators_processing.html">GAIA Pipeline Documentation</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../GIS_AA/en_qgis_historical_impact_assessment_sudan.html">Historical Impact Assessment (HIA) for Flood in Sudan</a></li>

<li class="toctree-l1"><a class="reference internal" href="../GIS_AA/en_qgis_GIS_AA_exercises.html">Exercises - GIS in Anticipatory Action</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Mobile Data Collection</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Mobile_Data_collection/en_SMT.html">Sketch Map Tool</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Mobile_Data_collection/en_SMT_training.html">Sketch Map Tool Training</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Mobile_Data_collection/en_SMT_ex1_.html">Sketch Map Tool Exercise 1 - Workflow Exercise</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Mobile_Data_collection/en_SMT_ex2_.html">Sketch Map Tool Exercise 2 - Traffic light</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Mobile_Data_collection/en_SMT_ex3_.html">Sketch Map Tool Exercise 3 - Role Play using the Sketch Map Tool in EVCA</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Mobile_Data_collection/en_SMT_ex4_.html">Sketch Map Tool Exercise 4 - Basic Visualization of the results in QGIS &amp; uMAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Mobile_Data_collection/en_SMT_ex5_.html">Sketch Map Tool Exercise 5 - Heat Map Visualization</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Trainers corner</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Trainers_corner/en_TOT_intro.html">Train of trainers introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Trainers_corner/en_how_to_training.html">How to plan a GIS Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Trainers_corner/en_training_graphical_outline.html">Training Agenda and Handout</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Trainers_corner/en_training_day_structure.html">How to plan and structure a GIS Training Session</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Trainers_corner/en_how_to_teach_GIS.html">How to teach GIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Trainers_corner/en_how_to_assessment.html">Assessments in GIS Training: A Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Rincón de los Capacitadores</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Trainers_corner/es_TOT_intro.html">Introducción al programa de formación de facilitadores</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Trainers_corner/es_how_to_training.html">Cómo planificar una capacitación en GIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Trainers_corner/es_training_graphical_outline.html">Agenda de capacitación y material de apoyo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Trainers_corner/es_training_day_structure.html">Cómo planificar y estructurar una sesión de capacitación en GIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Trainers_corner/es_how_to_teach_GIS.html">Cómo enseñar GIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Trainers_corner/es_how_to_assessment.html">Evaluaciones en la Capacitación GIS: Una Guía</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">About</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../About/about_1.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribution_plan.html">Contribution Plan for the IFRC GIS Training Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Glossary/en_glossary_1.html">Glossary</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/GIScience/gis-training-resource-center" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/GIScience/gis-training-resource-center/issues/new?title=Issue%20on%20page%20%2Fcontent/Wiki/en_geodata_management_sharepoint.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/Wiki/en_geodata_management_sharepoint.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Geodata Management with Sharepoint</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#purpose-audience">Purpose &amp; Audience</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-role-of-the-data-steward">The role of the Data Steward</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-folder-structures">Example Folder Structures</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#minimalist-setup-very-small-teams">1. Minimalist Setup (very small teams)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#balanced-setup-general-small-organisations">2. Balanced Setup (general small organisations)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#extended-setup-with-eap-workflows">3. Extended Setup (with EAP workflows)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#advantages-limitations-and-permissions">Advantages, Limitations, and Permissions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#advantages">Advantages</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#limitations">Limitations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#permissions">Permissions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#metadata-cataloguing">Metadata &amp; Cataloguing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-use-metadata">Why use metadata?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#suggested-metadata-fields">Suggested metadata fields</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implementation-guide-quick-start">Implementation Guide (Quick Start)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#standard-operating-procedures-sops">Standard Operating Procedures (SOPs)</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="geodata-management-with-sharepoint">
<h1>Geodata Management with Sharepoint<a class="headerlink" href="#geodata-management-with-sharepoint" title="Link to this heading">#</a></h1>
<p>Small organisations often struggle to keep geospatial data consistent and accessible.<br />
A simple, well-structured geodata hub helps <strong>standardise GIS work</strong>, <strong>prepare for responses</strong>, and <strong>onboard new staff</strong> efficiently.<br />
This guide outlines a practical approach using <strong>SharePoint</strong>, which many organisations already use for document management.</p>
<section id="purpose-audience">
<h2>Purpose &amp; Audience<a class="headerlink" href="#purpose-audience" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Who</strong>: Small organisations starting or formalising GIS work.</p></li>
<li><p><strong>Why</strong>: Establish a lightweight, standardised structure for <strong>data, projects, and templates</strong>.</p></li>
<li><p><strong>Outcome</strong>: Faster onboarding, fewer broken links, consistent maps and analyses.</p></li>
</ul>
<section id="the-role-of-the-data-steward">
<h3>The role of the Data Steward<a class="headerlink" href="#the-role-of-the-data-steward" title="Link to this heading">#</a></h3>
<p>A <strong>data steward</strong> is a designated person (or small team) responsible for:</p>
<ul class="simple">
<li><p>Approving and uploading new datasets into <code class="docutils literal notranslate"><span class="pre">10_Data</span></code> and <code class="docutils literal notranslate"><span class="pre">20_Raster_Data/</span></code>.</p></li>
<li><p>Managing permissions (e.g. who can edit vs. who can only view).</p></li>
<li><p>Supporting colleagues with questions about dataset quality or standards.</p></li>
</ul>
<p>Having a clear steward role prevents accidental overwrites and ensures that all staff work with <strong>trusted, consistent data</strong>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If your organisation outgrows this setup (many editors, heavy edits, very large rasters), keep SharePoint for distribution and documentation, and add a spatial database (e.g., PostGIS) for multi-user editing.</p>
</div>
</section>
</section>
<section id="example-folder-structures">
<h2>Example Folder Structures<a class="headerlink" href="#example-folder-structures" title="Link to this heading">#</a></h2>
<p>Below are three possible structures, from simple to more advanced.<br />
Choose the one that matches your organisation’s size and capacity.</p>
<section id="minimalist-setup-very-small-teams">
<h3>1. Minimalist Setup (very small teams)<a class="headerlink" href="#minimalist-setup-very-small-teams" title="Link to this heading">#</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>GIS_Hub/
│
├── Data/ # All geodata in one place
│ ├── Boundaries/ # Admin boundaries
│ ├── Roads/ # Road networks
│ ├── Hydro/ # Rivers, lakes
│ ├── Exposure/ # Health facilities, schools
│ └── Hazards/ # Cyclones, floods, droughts
│
├── Projects/ # Project work and outputs
│ ├── Project_A/
│ ├── Project_B/
│ └── Project_C/
│
└── Templates/ # QGIS styles, layouts, symbols
</pre></div>
</div>
<p>💡 <strong>Use when:</strong> The team is very small, with limited data and little overlap between users. This structure is quick to set up and easy for non-technical colleagues.</p>
<p>⚠️ <strong>Limitation:</strong> Everything is mixed into one <code class="docutils literal notranslate"><span class="pre">Data/</span></code> folder — it is not obvious which datasets are authoritative vs. drafts, and scaling up later can get messy.</p>
<p><strong>Naming conventions for Minimalist Setup</strong></p>
<ul class="simple">
<li><p>Keep filenames simple and descriptive, e.g.:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Boundaries_ADM2_MDG_2024.gpkg</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">HealthFacilities_SOM_2025.csv</span></code></p></li>
</ul>
</li>
<li><p>For projects, prefix deliverables with project name, e.g.:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">ProjectA_Map_202501.pdf</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ProjectB_QGISProject.qgz</span></code></p></li>
</ul>
</li>
<li><p>Dates can be optional here, since the dataset volume is low.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="balanced-setup-general-small-organisations">
<h3>2. Balanced Setup (general small organisations)<a class="headerlink" href="#balanced-setup-general-small-organisations" title="Link to this heading">#</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>GIS_Hub/
│
├── 00_Admin/                 # SOPs, guidelines, notes
├── 10_Data/                  # All shared datasets (authoritative + thematic, read-only; managed by stewards)
│   ├── Boundaries/           # Admin boundaries, settlement boundaries
│   ├── Roads/                # Road networks, tracks
│   ├── Hydro/                # Rivers, lakes, catchments
│   ├── Settlements/          # Villages, towns, cities
│   ├── Health/               # Health facilities, clinics
│   ├── Logistics/            # Warehouses, airstrips
│   └── Hazards/              # Cyclone tracks, flood zones, drought indicators
├── 20_Raster_Data/           # WorldPop, DEM, land cover, satellite images, hazard rasters
├── 30_Styles_Templates/      # Shared QGIS styles &amp; layouts
│   └── Generic_Styles/       # Standard symbology and layout templates
├── 40_Working_Data/          # Drafts &amp; temporary edits (restricted access)
└── 50_Projects/              # Sorted by topic
    ├── Disaster_Preparedness/
    ├── Health/
    └── Climate_Risk/
</pre></div>
</div>
<p><strong>💡 Use when:</strong>
The organisation wants to keep all curated data together in <code class="docutils literal notranslate"><span class="pre">10_Data/</span></code>, while separating raster data (<code class="docutils literal notranslate"><span class="pre">20_Raster_Data/</span></code>), shared styles (<code class="docutils literal notranslate"><span class="pre">30_Styles_Templates/</span></code>), drafts (<code class="docutils literal notranslate"><span class="pre">40_Working_Data/</span></code>), and project outputs (<code class="docutils literal notranslate"><span class="pre">50_Projects/</span></code>). This setup works well for most small NGOs.</p>
<p><strong>⚠️ Limitation:</strong>
Staff need to understand that <code class="docutils literal notranslate"><span class="pre">10_Data/</span></code> and <code class="docutils literal notranslate"><span class="pre">20_Raster_Data/</span></code> are read-only. If edits are saved there, datasets can be overwritten or corrupted.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Large raster files (e.g., DEMs, satellite scenes, wind or rainfall rasters) can slow down OneDrive sync and fill local drives quickly.</p>
<p>To reduce issues:</p>
<ul class="simple">
<li><p>Keep only the most important raster layers in <code class="docutils literal notranslate"><span class="pre">20_Raster_Data/</span></code>.</p></li>
<li><p>Archive old raster versions in a separate library if needed.</p></li>
</ul>
</div>
<p><strong>Naming conventions for Balanced Setup (general use)</strong></p>
<p>To keep files easy to find and avoid duplication, use a consistent naming pattern:</p>
<ul class="simple">
<li><p><strong>Data (all shared):</strong><br />
Pattern: <code class="docutils literal notranslate"><span class="pre">[Theme]_[Location/ADMlevel]_[Source]_[YYYYMM].[ext]</span></code><br />
<em>Example:</em> <code class="docutils literal notranslate"><span class="pre">Boundaries_ADM2_MDG_GADM_202407.gpkg</span></code></p></li>
<li><p><strong>Raster data:</strong><br />
Pattern: <code class="docutils literal notranslate"><span class="pre">[Theme]_[Location]_[Source]_[YYYYMM].[ext]</span></code><br />
<em>Example:</em> <code class="docutils literal notranslate"><span class="pre">Rainfall_MDG_CHIRPS_202502.tif</span></code></p></li>
<li><p><strong>Projects:</strong><br />
Pattern: <code class="docutils literal notranslate"><span class="pre">[ProjectName]_[OutputType]_[Region]_[YYYYMM]_vX.[ext]</span></code><br />
<em>Example:</em> <code class="docutils literal notranslate"><span class="pre">HealthAssessment_Report_SOM_202503_v1.pdf</span></code></p></li>
</ul>
</section>
<section id="extended-setup-with-eap-workflows">
<h3>3. Extended Setup (with EAP workflows)<a class="headerlink" href="#extended-setup-with-eap-workflows" title="Link to this heading">#</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>GIS_Hub/
│
├── 00_Admin/                 # SOPs, guidelines, notes
├── 10_Data/                  # All shared datasets (authoritative + thematic, read-only; managed by stewards)
│   ├── Boundaries/
│   ├── Roads/
│   ├── Hydro/
│   ├── Settlements/
│   ├── Health/
│   ├── Logistics/
│   └── Hazards/
├── 20_Raster_Data/           # DEM, land cover, satellite data, hazard rasters (read-only)
├── 30_Styles_Templates/      # Shared QGIS styles &amp; layouts
│   ├── Generic_Styles/       
│   └── Cyclone_EAP_Styles/   # Templates for cyclone-specific outputs
├── 40_Working_Data/          # Drafts &amp; edits (restricted)
├── 50_Cyclone_EAP/           # Anticipatory Action (cyclone) workflows
│   ├── Fixed_Data/           # Baseline exposure layers
│   ├── Models/               # Trigger models, track buffers, forecast files
│   └── Activations/          # One subfolder per cyclone activation
│       ├── Cyclone_Freddy_2023/
│       ├── Cyclone_Batsirai_2022/
│       └── Cyclone_X_YYYY/
└── 60_Projects/              # Sorted by topic
    ├── Disaster_Preparedness/
    ├── Health/
    └── Climate_Risk/

</pre></div>
</div>
<p>💡 <strong>Use when:</strong><br />
The organisation wants to keep all curated data together in <code class="docutils literal notranslate"><span class="pre">10_Data/</span></code>, while separating <strong>heavy raster data</strong> (<code class="docutils literal notranslate"><span class="pre">20_Raster_Data/</span></code>), <strong>shared styles</strong> (<code class="docutils literal notranslate"><span class="pre">30_Styles_Templates/</span></code>), and <strong>project-specific or EAP workflows</strong>.</p>
<p>⚠️ <strong>Limitation:</strong><br />
Staff need to understand that <code class="docutils literal notranslate"><span class="pre">10_Data/</span></code> and <code class="docutils literal notranslate"><span class="pre">20_Raster_Data/</span></code> are <strong>read-only</strong>. If users save edits there, datasets can be overwritten or corrupted.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Large raster files (e.g. DEMs, cyclone wind or flood depth grids) can slow down OneDrive sync and fill local disks.<br />
To reduce problems:</p>
<ul class="simple">
<li><p>Keep only the most important raster layers in <code class="docutils literal notranslate"><span class="pre">20_Raster_Data/</span></code>.</p></li>
<li><p>Archive older rasters in <code class="docutils literal notranslate"><span class="pre">30_Snapshots/</span></code> if you need to keep historical versions.</p></li>
</ul>
</div>
<p><strong>Naming conventions for Balanced Setup (with EAPs)</strong></p>
<p>To keep files easy to find and avoid duplicates, use a consistent naming pattern.<br />
Below are suggested conventions with examples:</p>
<ul class="simple">
<li><p><strong>Data (all shared):</strong><br />
Pattern: <code class="docutils literal notranslate"><span class="pre">[Theme]_[Location/ADMlevel]_[Source]_[YYYYMM].[ext]</span></code><br />
Example: <code class="docutils literal notranslate"><span class="pre">Boundaries_ADM2_MDG_GADM_202407.gpkg</span></code></p></li>
<li><p><strong>Raster data:</strong><br />
Pattern: <code class="docutils literal notranslate"><span class="pre">[Theme]_[Location]_[Source]_[YYYYMM].[ext]</span></code><br />
Example: <code class="docutils literal notranslate"><span class="pre">Rainfall_MDG_CHIRPS_202502.tif</span></code></p></li>
<li><p><strong>EAP Models:</strong><br />
Pattern: <code class="docutils literal notranslate"><span class="pre">Model_[Hazard]_[Version]_[YYYYMM].[ext]</span></code><br />
Example: <code class="docutils literal notranslate"><span class="pre">Model_CycloneTrigger_v3_202502.model3</span></code></p></li>
<li><p><strong>Activations:</strong><br />
Pattern: <code class="docutils literal notranslate"><span class="pre">Cyclone_[Name]_[Year]_[OutputType]_[Region].[ext]</span></code><br />
Example: <code class="docutils literal notranslate"><span class="pre">Cyclone_Freddy_2023_ImpactMap_ADM2_MDG.pdf</span></code></p></li>
<li><p><strong>Projects:</strong><br />
Pattern: <code class="docutils literal notranslate"><span class="pre">[ProjectName]_[OutputType]_[Region]_[YYYYMM]_vX.[ext]</span></code><br />
Example: <code class="docutils literal notranslate"><span class="pre">ClimateRiskAssessment_Map_MDG_202502_v1.pdf</span></code></p></li>
</ul>
</section>
</section>
<section id="advantages-limitations-and-permissions">
<h2>Advantages, Limitations, and Permissions<a class="headerlink" href="#advantages-limitations-and-permissions" title="Link to this heading">#</a></h2>
<p>When setting up a geodata hub in SharePoint, there are clear benefits, but also some important boundaries to be aware of.<br />
Below is a short overview of the <strong>advantages</strong>, the <strong>limitations</strong>, and how to handle <strong>permissions</strong> effectively.</p>
<hr class="docutils" />
<section id="advantages">
<h3>Advantages<a class="headerlink" href="#advantages" title="Link to this heading">#</a></h3>
<p>Using SharePoint for geodata management gives small organisations a strong starting point:</p>
<ul class="simple">
<li><p><strong>Standardisation</strong> — all staff work with the same datasets, style files, and map templates, which reduces confusion and ensures consistent outputs.</p></li>
<li><p><strong>Easy onboarding</strong> — new colleagues don’t waste time hunting for files; the folder structure makes it obvious where to look.</p></li>
<li><p><strong>Built-in versioning</strong> — SharePoint automatically stores file history, so it’s easy to recover previous versions if mistakes happen.</p></li>
<li><p><strong>Flexible permissions</strong> — you can decide who can only view, who can edit, and who has full control.</p></li>
<li><p><strong>Integration with QGIS</strong> — through OneDrive sync, datasets can be accessed locally and reliably within QGIS projects.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="limitations">
<h3>Limitations<a class="headerlink" href="#limitations" title="Link to this heading">#</a></h3>
<p>However, SharePoint is not a GIS database, and this introduces some constraints:</p>
<ul class="simple">
<li><p><strong>Concurrency issues</strong> — file-based geodata formats (like GeoPackage) can corrupt if multiple people try to edit them simultaneously.</p></li>
<li><p><strong>Performance bottlenecks</strong> — very large rasters or high-frequency edits will quickly become slow; in these cases, a spatial database such as PostGIS is better.</p></li>
<li><p><strong>Discipline required</strong> — the system relies on users consistently following folder structures and naming conventions; otherwise, the hub loses its value.</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Think of SharePoint as a <strong>distribution and coordination hub</strong>.<br />
For <strong>multi-user editing</strong> or <strong>large-scale storage</strong>, you’ll need a database backend.</p>
</div>
</section>
<section id="permissions">
<h3>Permissions<a class="headerlink" href="#permissions" title="Link to this heading">#</a></h3>
<p>Managing access well is essential to protect authoritative data while allowing collaboration.<br />
A good practice is to differentiate between <strong>authoritative data</strong>, <strong>working data</strong>, and <strong>project outputs</strong>:</p>
<ul class="simple">
<li><p><strong>Authoritative_Data</strong> — read-only for most staff; only designated data stewards can upload or edit.</p></li>
<li><p><strong>Working_Data</strong> — restricted to editors; enable check-in/check-out so files aren’t overwritten accidentally.</p></li>
<li><p><strong>Projects</strong> — editable by project teams, but can be read-only for others to avoid unwanted edits.</p></li>
<li><p><strong>Sensitive datasets</strong> — if distribution needs to be controlled, use <em>View-only</em> links combined with <em>Block download</em>.</p></li>
</ul>
<hr class="docutils" />
<p><strong>Keep permissions simple.</strong><br />
Instead of assigning rights to individuals, create SharePoint groups such as:</p>
<ul class="simple">
<li><p><em>Owners</em> (Full Control)</p></li>
<li><p><em>Editors</em> (Edit)</p></li>
<li><p><em>Viewers</em> (Read)</p></li>
</ul>
<p>This makes management much easier when staff join or leave the organisation.</p>
</section>
</section>
<section id="metadata-cataloguing">
<h2>Metadata &amp; Cataloguing<a class="headerlink" href="#metadata-cataloguing" title="Link to this heading">#</a></h2>
<p>Even if your files are well-organised in folders, it can still be hard for new staff to know <strong>which dataset is the latest</strong> or <strong>what each file is used for</strong>.<br />
This is where <em>metadata</em> comes in. In SharePoint, you can add extra information fields (columns) to your libraries. These fields make it easy to filter, sort, and search across all data — without relying only on file names.</p>
<section id="why-use-metadata">
<h3>Why use metadata?<a class="headerlink" href="#why-use-metadata" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Clarity</strong>: Staff can quickly see which dataset is authoritative, draft, or outdated.</p></li>
<li><p><strong>Consistency</strong>: Everyone uses the same standard fields.</p></li>
<li><p><strong>Search &amp; filter</strong>: Instead of browsing dozens of folders, users can filter by country, hazard, or date updated.</p></li>
<li><p><strong>Documentation</strong>: Key context (like source and update cycle) is stored with the file itself, not just in someone’s memory.</p></li>
</ul>
</section>
<section id="suggested-metadata-fields">
<h3>Suggested metadata fields<a class="headerlink" href="#suggested-metadata-fields" title="Link to this heading">#</a></h3>
<p>When creating or editing a SharePoint library, you can add simple columns such as:</p>
<ul class="simple">
<li><p><strong>Theme</strong> (e.g. Boundaries, Health, Logistics, Hazards)</p></li>
<li><p><strong>Location / ISO3 code</strong> (e.g. MDG, SOM, region name)</p></li>
<li><p><strong>Source</strong> (e.g. WFP, UNOCHA, OSM)</p></li>
<li><p><strong>DateUpdated</strong> (YYYYMMDD)</p></li>
<li><p><strong>Contact / Owner</strong> (responsible person or team)</p></li>
<li><p><strong>URL</strong> (link to the original data source or documentation)</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You don’t need to tag <em>everything</em>. Start with 3–4 core fields that help your team find data quickly.<br />
For example: <em>Theme</em>, <em>Location</em>, <em>Source</em>, and <em>DateUpdated</em>. More can be added later if needed.</p>
</div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/qB2acPUSF_o?si=JyjVHEqcTNHqTKUK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</section>
</section>
<section id="implementation-guide-quick-start">
<h2>Implementation Guide (Quick Start)<a class="headerlink" href="#implementation-guide-quick-start" title="Link to this heading">#</a></h2>
<p>Setting up a geodata hub in SharePoint is straightforward.<br />
Follow these steps to get started:</p>
<ol class="arabic simple">
<li><p><strong>Create a new SharePoint document library</strong></p>
<ul class="simple">
<li><p>Name it clearly, e.g., <code class="docutils literal notranslate"><span class="pre">GIS_Hub</span></code>.</p></li>
<li><p>This will be the root space for all your geodata folders.</p></li>
</ul>
</li>
<li><p><strong>Set up the folder structure</strong></p>
<ul class="simple">
<li><p>Recreate the agreed structure (Minimalist, Balanced, or Extended) inside the library.</p></li>
<li><p>Example for the Balanced Setup:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">00_Admin/</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">10_Data/</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">20_Raster_Data/</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">30_Styles_Templates/</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">40_Working_Data/</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">50_Projects/</span></code></p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Configure permissions</strong></p>
<ul class="simple">
<li><p>Use SharePoint groups: <em>Owners</em> (Full Control), <em>Editors</em> (Edit), <em>Viewers</em> (Read).</p></li>
<li><p>Set <code class="docutils literal notranslate"><span class="pre">10_Data/</span></code> and <code class="docutils literal notranslate"><span class="pre">20_Raster_Data/</span></code> as read-only for most users.</p></li>
<li><p>Restrict <code class="docutils literal notranslate"><span class="pre">40_Working_Data/</span></code> to editors only.</p></li>
</ul>
</li>
<li><p><strong>Add initial content</strong></p>
<ul class="simple">
<li><p>Upload authoritative datasets into <code class="docutils literal notranslate"><span class="pre">10_Data/</span></code> (boundaries, roads, exposure layers).</p></li>
<li><p>Upload a few DEMs or land cover rasters into <code class="docutils literal notranslate"><span class="pre">20_Raster_Data/</span></code>.</p></li>
<li><p>Add shared QGIS styles (<code class="docutils literal notranslate"><span class="pre">.qml</span></code>) and layouts (<code class="docutils literal notranslate"><span class="pre">.qpt</span></code>) into <code class="docutils literal notranslate"><span class="pre">30_Styles_Templates/</span></code>.</p></li>
</ul>
</li>
<li><p><strong>Enable OneDrive sync for offline access</strong></p>
<ul class="simple">
<li><p>Staff can sync the <code class="docutils literal notranslate"><span class="pre">GIS_Hub</span></code> library to their laptops.</p></li>
<li><p>This allows QGIS to use local file paths (more stable than online links).</p></li>
</ul>
</li>
<li><p>**Document SOPs in <strong><code class="docutils literal notranslate"><span class="pre">00_Admin/</span></code></strong></p>
<ul class="simple">
<li><p>Add a simple <code class="docutils literal notranslate"><span class="pre">ReadMe.md</span></code> or <code class="docutils literal notranslate"><span class="pre">SOPs.pdf</span></code> explaining:</p>
<ul>
<li><p>Which folders are read-only.</p></li>
<li><p>How to name files.</p></li>
<li><p>Where to save drafts vs. final outputs.</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Onboard staff</strong></p>
<ul class="simple">
<li><p>Show new staff where to find data, projects, and styles.</p></li>
<li><p>Emphasise that only data stewards update the <code class="docutils literal notranslate"><span class="pre">10_Data/</span></code> and <code class="docutils literal notranslate"><span class="pre">20_Raster_Data/</span></code> folders.</p></li>
</ul>
</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Start small. Don’t upload everything at once. Begin with the datasets most often used in your projects (e.g., admin boundaries, health facilities, WorldPop).<br />
You can expand later as the team gets used to the system.</p>
</div>
</section>
<section id="standard-operating-procedures-sops">
<h2>Standard Operating Procedures (SOPs)<a class="headerlink" href="#standard-operating-procedures-sops" title="Link to this heading">#</a></h2>
<p>A clear folder structure is only useful if everyone applies it consistently.<br />
To avoid confusion and data loss, organisations should agree on a few simple rules.<br />
These <strong>Standard Operating Procedures (SOPs)</strong> can serve as a starting point:</p>
<ol class="arabic simple">
<li><p><strong>Data upload</strong><br />
Only data stewards may add or update files in <code class="docutils literal notranslate"><span class="pre">10_Data/</span></code> and <code class="docutils literal notranslate"><span class="pre">20_Raster_Data/</span></code>.<br />
Other staff can download these datasets but not modify them.</p></li>
<li><p><strong>File naming</strong><br />
Always follow the agreed naming convention (see section on naming).<br />
This ensures datasets are easy to find and avoids duplication.</p></li>
<li><p><strong>Working data</strong></p>
<ul class="simple">
<li><p>Use <code class="docutils literal notranslate"><span class="pre">40_Working_Data/</span></code> only for drafts, intermediate processing, or temporary edits.</p></li>
<li><p>To avoid sync problems (especially with large files), staff can also keep working files <strong>locally on their own computer</strong>.</p></li>
<li><p>Before weekends, or whenever results need to be shared with the team (for backup and contingencies), upload the relevant files to <code class="docutils literal notranslate"><span class="pre">40_Working_Data/</span></code>.</p></li>
</ul>
</li>
<li><p><strong>Project folders</strong><br />
Each project must have its own subfolder in <code class="docutils literal notranslate"><span class="pre">50_Projects/</span></code> (e.g., <code class="docutils literal notranslate"><span class="pre">FloodResponse_2025/</span></code>).<br />
Store there:</p>
<ul class="simple">
<li><p>QGIS projects (<code class="docutils literal notranslate"><span class="pre">.qgz</span></code>)</p></li>
<li><p>Final analysis outputs (maps, reports, tables)</p></li>
<li><p>A copy of the <strong>datasets actually used in the project</strong> (so the work can be reproduced later).</p></li>
</ul>
</li>
<li><p><strong>Templates</strong><br />
Always apply the shared QGIS styles and layouts from <code class="docutils literal notranslate"><span class="pre">30_Styles_Templates/</span></code> when producing maps or analyses.<br />
This keeps outputs consistent across the organisation.</p></li>
<li><p><strong>EAP workflows (if relevant)</strong><br />
For anticipatory action, store baseline data in <code class="docutils literal notranslate"><span class="pre">50_Cyclone_EAP/Fixed_Data/</span></code>, models in <code class="docutils literal notranslate"><span class="pre">50_Cyclone_EAP/Models/</span></code>,<br />
and create a new folder for each activation under <code class="docutils literal notranslate"><span class="pre">50_Cyclone_EAP/Activations/</span></code>.</p></li>
<li><p><strong>Change log</strong><br />
Keep a simple log in <code class="docutils literal notranslate"><span class="pre">00_Admin/</span></code> (e.g., <code class="docutils literal notranslate"><span class="pre">Change_Log.xlsx</span></code>) where stewards record updates to data or templates.</p></li>
<li><p><strong>Permissions</strong><br />
Manage access through SharePoint groups, not individuals:</p>
<ul class="simple">
<li><p><em>Owners</em> → Full Control</p></li>
<li><p><em>Editors</em> → Edit (e.g., for <code class="docutils literal notranslate"><span class="pre">40_Working_Data/</span></code> and project folders)</p></li>
<li><p><em>Viewers</em> → Read-only (for most data folders)</p></li>
</ul>
</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Short SOPs are most effective if they fit on <strong>one page</strong>.<br />
Keep them simple and review once a year to make sure they are still relevant.<br />
Emphasise that <strong>day-to-day work files can stay on individual laptops</strong>.<br />
Only upload to <code class="docutils literal notranslate"><span class="pre">40_Working_Data/</span></code> before weekends, handovers, or when results need to be shared for team use and contingency.</p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content/Wiki"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="en_web_and_mobile_apps_wiki.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Web &amp; mobile GIS applications</p>
      </div>
    </a>
    <a class="right-next"
       href="../GIS_AA/en_qgis_cyclone_trigger_madagascar.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">QGIS Trigger Workflow for Madagascar</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#purpose-audience">Purpose &amp; Audience</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-role-of-the-data-steward">The role of the Data Steward</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-folder-structures">Example Folder Structures</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#minimalist-setup-very-small-teams">1. Minimalist Setup (very small teams)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#balanced-setup-general-small-organisations">2. Balanced Setup (general small organisations)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#extended-setup-with-eap-workflows">3. Extended Setup (with EAP workflows)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#advantages-limitations-and-permissions">Advantages, Limitations, and Permissions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#advantages">Advantages</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#limitations">Limitations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#permissions">Permissions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#metadata-cataloguing">Metadata &amp; Cataloguing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-use-metadata">Why use metadata?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#suggested-metadata-fields">Suggested metadata fields</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implementation-guide-quick-start">Implementation Guide (Quick Start)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#standard-operating-procedures-sops">Standard Operating Procedures (SOPs)</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By HeiGIT gGmbH
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright HeiGIT gGmbH.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <script data-goatcounter="https://gtrc.goatcounter.com/count"
async src="//gc.zgo.at/count.js"></script>
<p>
This project is released under a <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">Creative Commons BY-NC-SA 4.0 license</a>.
</p>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>