<mxfile host="app.diagrams.net" modified="2023-11-23T08:59:56.649Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36" etag="em1fAoGpZ1bfwFwOs0CI" version="22.1.3" type="github">
  <diagram id="1b6ddaa2-a5fa-0841-a249-ffc654eaa1b7" name="Page-1">
    <mxGraphModel dx="2963" dy="3350.5" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="826" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" style=";html=1;" />
        <mxCell id="1" style=";html=1;" parent="0" />
        <mxCell id="5d17adbdfd248a57-142" value="" style="line;strokeWidth=2;direction=south;html=1;rounded=0;shadow=0;dashed=0;fillColor=none;fontFamily=Lucida Console;fontSize=14;align=left;strokeColor=#CCCCCC;" parent="1" vertex="1">
          <mxGeometry x="181" y="470" width="10" height="250" as="geometry" />
        </mxCell>
        <mxCell id="5d17adbdfd248a57-6" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=60;notch=0;rounded=1;strokeWidth=1;fillColor=#0D5B9D;fontSize=30;rotation=90;strokeColor=none;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="1760" y="160" width="280" height="280" as="geometry" />
        </mxCell>
        <mxCell id="5d17adbdfd248a57-15" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=60;notch=60;rounded=1;strokeWidth=1;fillColor=#0D5B9D;fontSize=30;rotation=90;strokeColor=none;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="1760" y="439" width="280" height="280" as="geometry" />
        </mxCell>
        <mxCell id="5d17adbdfd248a57-20" value="TITLE GOES HERE" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;dashed=0;fontSize=45;fontFamily=Tahoma;fontColor=#0D5B9D;fontStyle=1;strokeWidth=9;" parent="1" vertex="1">
          <mxGeometry x="2270" y="-240" width="1400" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5d17adbdfd248a57-148" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;dashed=0;strokeColor=none;strokeWidth=1;fillColor=#FFFFFF;fontFamily=Lucida Console;fontSize=14;align=left;" parent="1" vertex="1">
          <mxGeometry x="185" y="200" width="1400" height="10" as="geometry" />
        </mxCell>
        <mxCell id="5d17adbdfd248a57-149" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;dashed=0;strokeColor=none;strokeWidth=1;fillColor=#FFFFFF;fontFamily=Lucida Console;fontSize=14;align=left;" parent="1" vertex="1">
          <mxGeometry x="185" y="980" width="1400" height="10" as="geometry" />
        </mxCell>
        <mxCell id="5d17adbdfd248a57-150" value="STEP 1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;dashed=0;fontSize=40;fontFamily=Helvetica;fontColor=#FFFFFF;fontStyle=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="1760" y="210" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5d17adbdfd248a57-156" value="&lt;h1&gt;Heading&lt;/h1&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;shadow=0;dashed=0;fontFamily=Verdana;fontSize=12;fontColor=#FFFFFF;align=center;" parent="1" vertex="1">
          <mxGeometry x="223" y="800" width="205" height="145" as="geometry" />
        </mxCell>
        <mxCell id="p65A_TA5HtvjUqE9cYRo-1" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="2080" y="160" width="1780" height="220" as="geometry" />
        </mxCell>
        <mxCell id="p65A_TA5HtvjUqE9cYRo-2" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="2080" y="439" width="1780" height="220" as="geometry" />
        </mxCell>
        <mxCell id="p65A_TA5HtvjUqE9cYRo-3" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=60;notch=60;rounded=1;strokeWidth=1;fillColor=#0D5B9D;fontSize=30;rotation=90;strokeColor=none;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="1760" y="720" width="280" height="280" as="geometry" />
        </mxCell>
        <mxCell id="p65A_TA5HtvjUqE9cYRo-4" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="2080" y="720" width="1780" height="220" as="geometry" />
        </mxCell>
        <mxCell id="p65A_TA5HtvjUqE9cYRo-5" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=60;notch=60;rounded=1;strokeWidth=1;fillColor=#0D5B9D;fontSize=30;rotation=90;strokeColor=none;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="1760" y="1000" width="280" height="280" as="geometry" />
        </mxCell>
        <mxCell id="p65A_TA5HtvjUqE9cYRo-6" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="2080" y="1000" width="1780" height="220" as="geometry" />
        </mxCell>
        <mxCell id="p65A_TA5HtvjUqE9cYRo-7" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=60;notch=60;rounded=1;strokeWidth=1;fillColor=#0D5B9D;fontSize=30;rotation=90;strokeColor=none;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="1760" y="1281" width="280" height="280" as="geometry" />
        </mxCell>
        <mxCell id="p65A_TA5HtvjUqE9cYRo-8" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="2080" y="1281" width="1780" height="220" as="geometry" />
        </mxCell>
        <mxCell id="p65A_TA5HtvjUqE9cYRo-9" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=60;notch=60;rounded=1;strokeWidth=1;fillColor=#0D5B9D;fontSize=30;rotation=90;strokeColor=none;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="1760" y="1561" width="280" height="280" as="geometry" />
        </mxCell>
        <mxCell id="p65A_TA5HtvjUqE9cYRo-10" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="2080" y="1561" width="1780" height="220" as="geometry" />
        </mxCell>
        <mxCell id="p65A_TA5HtvjUqE9cYRo-11" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=60;notch=60;rounded=1;strokeWidth=1;fillColor=#0D5B9D;fontSize=30;rotation=90;strokeColor=none;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="1760" y="1842" width="280" height="280" as="geometry" />
        </mxCell>
        <mxCell id="p65A_TA5HtvjUqE9cYRo-12" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="2080" y="1842" width="1780" height="220" as="geometry" />
        </mxCell>
        <mxCell id="p65A_TA5HtvjUqE9cYRo-13" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=60;notch=60;rounded=1;strokeWidth=1;fillColor=#0D5B9D;fontSize=30;rotation=90;strokeColor=none;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="1760" y="2122" width="280" height="280" as="geometry" />
        </mxCell>
        <mxCell id="p65A_TA5HtvjUqE9cYRo-14" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="2080" y="2122" width="1780" height="220" as="geometry" />
        </mxCell>
        <mxCell id="p65A_TA5HtvjUqE9cYRo-15" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=60;notch=60;rounded=1;strokeWidth=1;fillColor=#0D5B9D;fontSize=30;rotation=90;strokeColor=none;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="1760" y="2403" width="280" height="280" as="geometry" />
        </mxCell>
        <mxCell id="p65A_TA5HtvjUqE9cYRo-16" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="2080" y="2403" width="1780" height="220" as="geometry" />
        </mxCell>
        <mxCell id="p65A_TA5HtvjUqE9cYRo-18" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.07;dx=5.67;notch=60;rounded=1;strokeWidth=1;fillColor=#0D5B9D;fontSize=30;rotation=90;strokeColor=none;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="1785.625" y="2645.63" width="228.75" height="303.5" as="geometry" />
        </mxCell>
        <mxCell id="p65A_TA5HtvjUqE9cYRo-19" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="2080" y="2683" width="1780" height="220" as="geometry" />
        </mxCell>
        <mxCell id="p65A_TA5HtvjUqE9cYRo-22" value="STEP 2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;dashed=0;fontSize=40;fontFamily=Helvetica;fontColor=#FFFFFF;fontStyle=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="1760" y="530" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p65A_TA5HtvjUqE9cYRo-23" value="STEP 3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;dashed=0;fontSize=40;fontFamily=Helvetica;fontColor=#FFFFFF;fontStyle=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="1760" y="810" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p65A_TA5HtvjUqE9cYRo-24" value="STEP 4" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;dashed=0;fontSize=40;fontFamily=Helvetica;fontColor=#FFFFFF;fontStyle=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="1760" y="1080" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p65A_TA5HtvjUqE9cYRo-25" value="STEP 5" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;dashed=0;fontSize=40;fontFamily=Helvetica;fontColor=#FFFFFF;fontStyle=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="1760" y="1361" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p65A_TA5HtvjUqE9cYRo-26" value="STEP 6" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;dashed=0;fontSize=40;fontFamily=Helvetica;fontColor=#FFFFFF;fontStyle=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="1760" y="1641" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p65A_TA5HtvjUqE9cYRo-27" value="STEP 7" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;dashed=0;fontSize=40;fontFamily=Helvetica;fontColor=#FFFFFF;fontStyle=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="1760" y="1922" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p65A_TA5HtvjUqE9cYRo-28" value="STEP 8" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;dashed=0;fontSize=40;fontFamily=Helvetica;fontColor=#FFFFFF;fontStyle=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="1760" y="2202" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p65A_TA5HtvjUqE9cYRo-29" value="STEP 9" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;dashed=0;fontSize=40;fontFamily=Helvetica;fontColor=#FFFFFF;fontStyle=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="1760" y="2483" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p65A_TA5HtvjUqE9cYRo-30" value="STEP 10" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;dashed=0;fontSize=40;fontFamily=Helvetica;fontColor=#FFFFFF;fontStyle=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="1760" y="2763" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p65A_TA5HtvjUqE9cYRo-33" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2080" y="30" width="402" height="120" as="geometry" />
        </mxCell>
        <mxCell id="p65A_TA5HtvjUqE9cYRo-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2539" y="30" width="402" height="120" as="geometry" />
        </mxCell>
        <mxCell id="p65A_TA5HtvjUqE9cYRo-35" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2999" y="30" width="402" height="120" as="geometry" />
        </mxCell>
        <mxCell id="p65A_TA5HtvjUqE9cYRo-36" value="" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="3458" y="30" width="402" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
