<mxfile host="app.diagrams.net" modified="2023-11-23T13:18:17.654Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36" etag="31jNlZvLbNZls9h8hQ9z" version="22.1.3" type="github">
  <diagram id="1b6ddaa2-a5fa-0841-a249-ffc654eaa1b7" name="Page-1">
    <mxGraphModel dx="2593" dy="3151.5" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="826" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" style=";html=1;" />
        <mxCell id="1" style=";html=1;" parent="0" />
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-103" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=6;strokeColor=#F5333F;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="1665.63" y="140" width="2334.37" height="2840" as="geometry" />
        </mxCell>
        <mxCell id="5d17adbdfd248a57-142" value="" style="line;strokeWidth=2;direction=south;html=1;rounded=0;shadow=0;dashed=0;fillColor=none;fontFamily=Lucida Console;fontSize=14;align=left;strokeColor=#CCCCCC;" parent="1" vertex="1">
          <mxGeometry x="181" y="470" width="10" height="250" as="geometry" />
        </mxCell>
        <mxCell id="5d17adbdfd248a57-15" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=60;notch=60;rounded=1;strokeWidth=1;fillColor=#0D5B9D;fontSize=30;rotation=90;strokeColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="1760" y="439" width="280" height="280" as="geometry" />
        </mxCell>
        <mxCell id="5d17adbdfd248a57-20" value="TITLE GOES HERE" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;dashed=0;fontSize=45;fontFamily=Tahoma;fontColor=#0D5B9D;fontStyle=1;strokeWidth=9;" parent="1" vertex="1">
          <mxGeometry x="2250" y="-1210" width="1400" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5d17adbdfd248a57-148" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;dashed=0;strokeColor=none;strokeWidth=1;fillColor=#FFFFFF;fontFamily=Lucida Console;fontSize=14;align=left;" parent="1" vertex="1">
          <mxGeometry x="185" y="200" width="1400" height="10" as="geometry" />
        </mxCell>
        <mxCell id="5d17adbdfd248a57-149" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;dashed=0;strokeColor=none;strokeWidth=1;fillColor=#FFFFFF;fontFamily=Lucida Console;fontSize=14;align=left;" parent="1" vertex="1">
          <mxGeometry x="185" y="980" width="1400" height="10" as="geometry" />
        </mxCell>
        <mxCell id="5d17adbdfd248a57-156" value="&lt;h1&gt;Heading&lt;/h1&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;shadow=0;dashed=0;fontFamily=Verdana;fontSize=12;fontColor=#FFFFFF;align=center;" parent="1" vertex="1">
          <mxGeometry x="223" y="800" width="205" height="145" as="geometry" />
        </mxCell>
        <mxCell id="p65A_TA5HtvjUqE9cYRo-1" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=top;align=left;fontSize=14;spacingLeft=5;spacingTop=5;spacingRight=5;" parent="1" vertex="1">
          <mxGeometry x="2080" y="160" width="1780" height="220" as="geometry" />
        </mxCell>
        <mxCell id="p65A_TA5HtvjUqE9cYRo-2" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=top;align=left;fontSize=14;spacingLeft=5;spacingTop=5;" parent="1" vertex="1">
          <mxGeometry x="2080" y="439" width="1780" height="220" as="geometry" />
        </mxCell>
        <mxCell id="p65A_TA5HtvjUqE9cYRo-3" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=60;notch=60;rounded=1;strokeWidth=1;fillColor=#0D5B9D;fontSize=30;rotation=90;strokeColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="1760" y="720" width="280" height="280" as="geometry" />
        </mxCell>
        <mxCell id="p65A_TA5HtvjUqE9cYRo-4" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=top;align=left;fontSize=14;spacingLeft=5;spacingTop=5;" parent="1" vertex="1">
          <mxGeometry x="2080" y="720" width="1780" height="220" as="geometry" />
        </mxCell>
        <mxCell id="p65A_TA5HtvjUqE9cYRo-5" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=60;notch=60;rounded=1;strokeWidth=1;fillColor=#0D5B9D;fontSize=30;rotation=90;strokeColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="1760" y="1000" width="280" height="280" as="geometry" />
        </mxCell>
        <mxCell id="p65A_TA5HtvjUqE9cYRo-6" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=top;align=left;fontSize=14;spacingLeft=5;spacingTop=5;" parent="1" vertex="1">
          <mxGeometry x="2080" y="1000" width="1780" height="220" as="geometry" />
        </mxCell>
        <mxCell id="p65A_TA5HtvjUqE9cYRo-7" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=60;notch=60;rounded=1;strokeWidth=1;fillColor=#0D5B9D;fontSize=30;rotation=90;strokeColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="1760" y="1281" width="280" height="280" as="geometry" />
        </mxCell>
        <mxCell id="p65A_TA5HtvjUqE9cYRo-8" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=top;align=left;fontSize=14;spacingLeft=5;spacingTop=5;" parent="1" vertex="1">
          <mxGeometry x="2080" y="1281" width="1780" height="220" as="geometry" />
        </mxCell>
        <mxCell id="p65A_TA5HtvjUqE9cYRo-9" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=60;notch=60;rounded=1;strokeWidth=1;fillColor=#0D5B9D;fontSize=30;rotation=90;strokeColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="1760" y="1561" width="280" height="280" as="geometry" />
        </mxCell>
        <mxCell id="p65A_TA5HtvjUqE9cYRo-10" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=top;align=left;fontSize=14;spacingLeft=5;spacingTop=5;" parent="1" vertex="1">
          <mxGeometry x="2080" y="1561" width="1780" height="220" as="geometry" />
        </mxCell>
        <mxCell id="p65A_TA5HtvjUqE9cYRo-11" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=60;notch=60;rounded=1;strokeWidth=1;fillColor=#0D5B9D;fontSize=30;rotation=90;strokeColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="1760" y="1842" width="280" height="280" as="geometry" />
        </mxCell>
        <mxCell id="p65A_TA5HtvjUqE9cYRo-12" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=top;align=left;fontSize=14;spacingLeft=5;spacingTop=5;" parent="1" vertex="1">
          <mxGeometry x="2080" y="1842" width="1780" height="220" as="geometry" />
        </mxCell>
        <mxCell id="p65A_TA5HtvjUqE9cYRo-13" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=60;notch=60;rounded=1;strokeWidth=1;fillColor=#0D5B9D;fontSize=30;rotation=90;strokeColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="1760" y="2122" width="280" height="280" as="geometry" />
        </mxCell>
        <mxCell id="p65A_TA5HtvjUqE9cYRo-14" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=top;align=left;fontSize=14;spacingLeft=5;spacingTop=5;" parent="1" vertex="1">
          <mxGeometry x="2080" y="2122" width="1780" height="220" as="geometry" />
        </mxCell>
        <mxCell id="p65A_TA5HtvjUqE9cYRo-15" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=60;notch=60;rounded=1;strokeWidth=1;fillColor=#0D5B9D;fontSize=30;rotation=90;strokeColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="1760" y="2403" width="280" height="280" as="geometry" />
        </mxCell>
        <mxCell id="p65A_TA5HtvjUqE9cYRo-16" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=top;align=left;fontSize=14;spacingLeft=5;spacingTop=5;" parent="1" vertex="1">
          <mxGeometry x="2080" y="2403" width="1780" height="220" as="geometry" />
        </mxCell>
        <mxCell id="p65A_TA5HtvjUqE9cYRo-18" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.07;dx=5.67;notch=60;rounded=1;strokeWidth=1;fillColor=#0D5B9D;fontSize=30;rotation=90;strokeColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="1785.625" y="2645.63" width="228.75" height="303.5" as="geometry" />
        </mxCell>
        <mxCell id="p65A_TA5HtvjUqE9cYRo-19" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=top;align=left;fontSize=14;spacingLeft=5;spacingTop=5;" parent="1" vertex="1">
          <mxGeometry x="2080" y="2683" width="1780" height="220" as="geometry" />
        </mxCell>
        <mxCell id="p65A_TA5HtvjUqE9cYRo-22" value="STEP 2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;dashed=0;fontSize=40;fontFamily=Helvetica;fontColor=#FFFFFF;fontStyle=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="1760" y="530" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p65A_TA5HtvjUqE9cYRo-23" value="STEP 3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;dashed=0;fontSize=40;fontFamily=Helvetica;fontColor=#FFFFFF;fontStyle=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="1760" y="810" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p65A_TA5HtvjUqE9cYRo-24" value="STEP 4" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;dashed=0;fontSize=40;fontFamily=Helvetica;fontColor=#FFFFFF;fontStyle=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="1760" y="1080" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p65A_TA5HtvjUqE9cYRo-25" value="STEP 5" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;dashed=0;fontSize=40;fontFamily=Helvetica;fontColor=#FFFFFF;fontStyle=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="1760" y="1361" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p65A_TA5HtvjUqE9cYRo-26" value="STEP 6" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;dashed=0;fontSize=40;fontFamily=Helvetica;fontColor=#FFFFFF;fontStyle=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="1760" y="1641" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p65A_TA5HtvjUqE9cYRo-27" value="STEP 7" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;dashed=0;fontSize=40;fontFamily=Helvetica;fontColor=#FFFFFF;fontStyle=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="1760" y="1922" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p65A_TA5HtvjUqE9cYRo-28" value="STEP 8" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;dashed=0;fontSize=40;fontFamily=Helvetica;fontColor=#FFFFFF;fontStyle=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="1760" y="2202" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p65A_TA5HtvjUqE9cYRo-29" value="STEP 9" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;dashed=0;fontSize=40;fontFamily=Helvetica;fontColor=#FFFFFF;fontStyle=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="1760" y="2483" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p65A_TA5HtvjUqE9cYRo-30" value="STEP 10" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;dashed=0;fontSize=40;fontFamily=Helvetica;fontColor=#FFFFFF;fontStyle=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="1760" y="2763" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p65A_TA5HtvjUqE9cYRo-33" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 40px;&quot;&gt;Input&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=40;fillColor=#fff2cc;strokeColor=#d6b656;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="2060" y="-940" width="402" height="120" as="geometry" />
        </mxCell>
        <mxCell id="p65A_TA5HtvjUqE9cYRo-34" value="Output" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=40;fillColor=#ffe6cc;strokeColor=#d79b00;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="2519" y="-940" width="402" height="120" as="geometry" />
        </mxCell>
        <mxCell id="p65A_TA5HtvjUqE9cYRo-35" value="Tool" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=40;fillColor=#f8cecc;strokeColor=#b85450;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="2979" y="-940" width="402" height="120" as="geometry" />
        </mxCell>
        <mxCell id="p65A_TA5HtvjUqE9cYRo-36" value="Explanation" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=40;fillColor=#d5e8d4;strokeColor=#82b366;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="3438" y="-940" width="402" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-1" value="&lt;p class=&quot;MsoNormal&quot;&gt;Input data:&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;ML 1 and ML 2&lt;/li&gt;&lt;li style=&quot;border-color: var(--border-color);&quot;&gt;District Boarders (district_pop_som.gpkg)&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=14;fillColor=#fff2cc;strokeColor=#d6b656;opacity=50;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=top;spacingLeft=5;spacingTop=5;spacingRight=5;" vertex="1" parent="1">
          <mxGeometry x="2080" y="160" width="400" height="220" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-3" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 21px;&quot;&gt;&lt;b&gt;Calculation&lt;br/&gt;of Population per Intersection Polygon&lt;/b&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Calibri&amp;quot;,sans-serif;mso-ascii-theme-font:&lt;br/&gt;minor-latin;mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;&lt;br/&gt;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:&lt;br/&gt;EN-US;mso-bidi-language:AR-SA&quot; lang=&quot;EN-US&quot;&gt;&lt;/span&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=4;fontStyle=1;fontSize=21;fontColor=#FFFFFF;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="1770" y="589" width="260" height="70" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-4" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 21px;&quot;&gt;Loading data into QGIS&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=4;fontStyle=1;fontSize=21;fontColor=#FFFFFF;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="1770" y="870" width="260" height="70" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-5" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 21px;&quot;&gt;Loading data into QGIS&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=4;fontStyle=1;fontSize=21;fontColor=#FFFFFF;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="1770" y="1150" width="260" height="70" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-6" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 21px;&quot;&gt;Loading data into QGIS&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=4;fontStyle=1;fontSize=21;fontColor=#FFFFFF;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="1770" y="1431" width="260" height="70" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-7" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 21px;&quot;&gt;Loading data into QGIS&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=4;fontStyle=1;fontSize=21;fontColor=#FFFFFF;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="1770" y="1992" width="260" height="70" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-8" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 21px;&quot;&gt;Loading data into QGIS&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=4;fontStyle=1;fontSize=21;fontColor=#FFFFFF;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="1770" y="2272" width="260" height="70" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-9" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 21px;&quot;&gt;Loading data into QGIS&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=4;fontStyle=1;fontSize=21;fontColor=#FFFFFF;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="1770" y="2553" width="260" height="70" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-10" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 21px;&quot;&gt;Loading data into QGIS&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=4;fontStyle=1;fontSize=21;fontColor=#FFFFFF;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="1770" y="2833" width="260" height="70" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-11" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 21px;&quot;&gt;Loading data into QGIS&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=4;fontStyle=1;fontSize=21;fontColor=#FFFFFF;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="1770" y="1711" width="260" height="70" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-12" value="The results are polygons that share both the borders and the attributes of both input layers.&lt;br&gt;&lt;br&gt;Output data;&lt;br&gt;&lt;ul&gt;&lt;li&gt;Intersection Polygons&lt;/li&gt;&lt;/ul&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=14;fillColor=#ffe6cc;strokeColor=#d79b00;opacity=50;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=top;spacingLeft=5;spacingTop=5;spacingRight=5;" vertex="1" parent="1">
          <mxGeometry x="2540" y="160" width="400" height="220" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-13" value="QGIS Tool: Intersection" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=14;fillColor=#f8cecc;strokeColor=#b85450;opacity=50;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=top;spacingLeft=5;spacingTop=5;spacingRight=5;" vertex="1" parent="1">
          <mxGeometry x="3000" y="160" width="400" height="220" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-14" value="In this step, the polygons delivered in the IPC classification are intersected with the polygons of the administrative&lt;br&gt;districts.&lt;br&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;br&gt;&lt;br&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;br&gt;&lt;ol&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Click on “Vector” -&amp;gt; “Geoprocessing Tools” -&amp;gt; “Intersection”&lt;/span&gt;&lt;/li&gt;&lt;li&gt;“Input Layer”: ML 1 or ML 2&lt;/li&gt;&lt;li&gt;“Overlay layer”: district_pop_sum&lt;/li&gt;&lt;/ol&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=14;fillColor=#d5e8d4;strokeColor=#82b366;opacity=50;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=top;spacingLeft=5;spacingTop=5;spacingRight=5;" vertex="1" parent="1">
          <mxGeometry x="3460" y="160" width="400" height="220" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-15" value="Input data:&lt;br&gt;&lt;ul&gt;&lt;li&gt;Intersection Polygon&lt;/li&gt;&lt;li style=&quot;border-color: var(--border-color);&quot;&gt;Population raster data (som_ppp_2020_UNadj_constrained.tif)&lt;/li&gt;&lt;/ul&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=14;fillColor=#fff2cc;strokeColor=#d6b656;opacity=50;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=top;spacingLeft=5;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="2080" y="440" width="400" height="220" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-16" value="As a result, a column with the population of&lt;br&gt;each polygon is added to the attribute table of the intersection polygons.&lt;br&gt;&lt;br&gt;Output data;&lt;br&gt;&lt;ul&gt;&lt;li style=&quot;border-color: var(--border-color);&quot;&gt;Intersection_population Polygons&lt;/li&gt;&lt;/ul&gt;&lt;p style=&quot;margin-bottom:0cm;margin-bottom:.0001pt;text-align:&lt;br/&gt;justify;line-height:115%;tab-stops:list 72.0pt&quot; class=&quot;MsoNormal&quot;&gt;&lt;span lang=&quot;EN-US&quot;&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=14;fillColor=#ffe6cc;strokeColor=#d79b00;opacity=50;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=top;spacingLeft=5;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="2540" y="440" width="400" height="220" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-17" value="QGIS Tool: Zonal Statistics" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=14;fillColor=#f8cecc;strokeColor=#b85450;opacity=50;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=top;spacingLeft=5;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="3000" y="440" width="400" height="220" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-18" value="&lt;p style=&quot;&quot; class=&quot;MsoNormal&quot;&gt;The population of each intersection polygon (previous step) is calculated based on the population raster data.&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;/p&gt;&lt;ol&gt;&lt;li&gt;&lt;span style=&quot;text-align: justify; background-color: initial;&quot;&gt;Click “Processing “-&amp;gt; “Toolbox” -&amp;gt; Search&lt;br/&gt;for “Zonal Statistics”&lt;/span&gt;&lt;br&gt;&lt;/li&gt;&lt;li&gt;“Input Layer”: Intersection Polygons&lt;span style=&quot;text-align: justify; background-color: initial;&quot;&gt;&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;text-align: justify; background-color: initial;&quot;&gt;Raster Layer”: som_ppp_2020_UNadj_constrained.tif&lt;/span&gt;&lt;br&gt;&lt;/li&gt;&lt;li&gt;Statistics to calculate: “Sum”&lt;span style=&quot;text-align: justify; background-color: initial;&quot;&gt;&lt;/span&gt;&lt;/li&gt;&lt;/ol&gt;&lt;p&gt;&lt;/p&gt;&lt;p style=&quot;margin-bottom:0cm;margin-bottom:.0001pt;text-align:&lt;br/&gt;justify;line-height:115%;tab-stops:list 72.0pt&quot; class=&quot;MsoNormal&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin-bottom:0cm;margin-bottom:.0001pt;text-align:&lt;br/&gt;justify;line-height:115%;tab-stops:list 72.0pt&quot; class=&quot;MsoNormal&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin-bottom:0cm;margin-bottom:.0001pt;text-align:&lt;br/&gt;justify;line-height:115%;tab-stops:list 72.0pt&quot; class=&quot;MsoNormal&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin-bottom:0cm;margin-bottom:.0001pt;text-align:&lt;br/&gt;justify;line-height:115%;tab-stops:list 72.0pt&quot; class=&quot;MsoNormal&quot;&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=14;fillColor=#d5e8d4;strokeColor=#82b366;opacity=50;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=top;spacingLeft=5;spacingTop=-7;" vertex="1" parent="1">
          <mxGeometry x="3460" y="440" width="400" height="220" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-19" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=14;fillColor=#fff2cc;strokeColor=#d6b656;opacity=50;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=top;spacingLeft=5;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="2080" y="720" width="400" height="220" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-20" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=14;fillColor=#ffe6cc;strokeColor=#d79b00;opacity=50;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=top;spacingLeft=5;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="2540" y="720" width="400" height="220" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-21" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=14;fillColor=#f8cecc;strokeColor=#b85450;opacity=50;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=top;spacingLeft=5;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="3000" y="720" width="400" height="220" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-22" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=14;fillColor=#d5e8d4;strokeColor=#82b366;opacity=50;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=top;spacingLeft=5;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="3460" y="720" width="400" height="220" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-23" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=14;fillColor=#fff2cc;strokeColor=#d6b656;opacity=50;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=top;spacingLeft=5;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="2080" y="1000" width="400" height="220" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-24" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=14;fillColor=#ffe6cc;strokeColor=#d79b00;opacity=50;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=top;spacingLeft=5;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="2540" y="1000" width="400" height="220" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-25" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=14;fillColor=#f8cecc;strokeColor=#b85450;opacity=50;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=top;spacingLeft=5;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="3000" y="1000" width="400" height="220" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-26" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=14;fillColor=#d5e8d4;strokeColor=#82b366;opacity=50;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=top;spacingLeft=5;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="3460" y="1000" width="400" height="220" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-27" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=14;fillColor=#fff2cc;strokeColor=#d6b656;opacity=50;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=top;spacingLeft=5;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="2080" y="1281" width="400" height="220" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-28" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=14;fillColor=#ffe6cc;strokeColor=#d79b00;opacity=50;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=top;spacingLeft=5;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="2540" y="1281" width="400" height="220" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-29" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=14;fillColor=#f8cecc;strokeColor=#b85450;opacity=50;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=top;spacingLeft=5;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="3000" y="1281" width="400" height="220" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-30" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=14;fillColor=#d5e8d4;strokeColor=#82b366;opacity=50;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=top;spacingLeft=5;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="3460" y="1281" width="400" height="220" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-31" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=14;fillColor=#fff2cc;strokeColor=#d6b656;opacity=50;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=top;spacingLeft=5;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="2080" y="1561" width="400" height="220" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-32" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=14;fillColor=#ffe6cc;strokeColor=#d79b00;opacity=50;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=top;spacingLeft=5;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="2540" y="1561" width="400" height="220" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-33" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=14;fillColor=#f8cecc;strokeColor=#b85450;opacity=50;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=top;spacingLeft=5;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="3000" y="1561" width="400" height="220" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-34" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=14;fillColor=#d5e8d4;strokeColor=#82b366;opacity=50;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=top;spacingLeft=5;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="3460" y="1561" width="400" height="220" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-35" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=14;fillColor=#fff2cc;strokeColor=#d6b656;opacity=50;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=top;spacingLeft=5;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="2080" y="1841" width="400" height="220" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-36" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=14;fillColor=#ffe6cc;strokeColor=#d79b00;opacity=50;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=top;spacingLeft=5;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="2540" y="1841" width="400" height="220" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-37" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=14;fillColor=#f8cecc;strokeColor=#b85450;opacity=50;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=top;spacingLeft=5;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="3000" y="1841" width="400" height="220" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-38" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=14;fillColor=#d5e8d4;strokeColor=#82b366;opacity=50;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=top;spacingLeft=5;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="3460" y="1841" width="400" height="220" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-39" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=14;fillColor=#fff2cc;strokeColor=#d6b656;opacity=50;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=top;spacingLeft=5;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="2080" y="2122" width="400" height="220" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-40" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=14;fillColor=#ffe6cc;strokeColor=#d79b00;opacity=50;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=top;spacingLeft=5;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="2540" y="2122" width="400" height="220" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-41" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=14;fillColor=#f8cecc;strokeColor=#b85450;opacity=50;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=top;spacingLeft=5;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="3000" y="2122" width="400" height="220" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-42" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=14;fillColor=#d5e8d4;strokeColor=#82b366;opacity=50;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=top;spacingLeft=5;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="3460" y="2122" width="400" height="220" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-43" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=14;fillColor=#fff2cc;strokeColor=#d6b656;opacity=50;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=top;spacingLeft=5;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="2080" y="2402" width="400" height="220" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-44" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=14;fillColor=#ffe6cc;strokeColor=#d79b00;opacity=50;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=top;spacingLeft=5;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="2540" y="2402" width="400" height="220" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-45" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=14;fillColor=#f8cecc;strokeColor=#b85450;opacity=50;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=top;spacingLeft=5;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="3000" y="2402" width="400" height="220" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-46" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=14;fillColor=#d5e8d4;strokeColor=#82b366;opacity=50;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=top;spacingLeft=5;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="3460" y="2402" width="400" height="220" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-47" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=14;fillColor=#fff2cc;strokeColor=#d6b656;opacity=50;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=top;spacingLeft=5;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="2080" y="2683" width="400" height="220" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-48" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=14;fillColor=#ffe6cc;strokeColor=#d79b00;opacity=50;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=top;spacingLeft=5;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="2540" y="2683" width="400" height="220" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-49" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=14;fillColor=#f8cecc;strokeColor=#b85450;opacity=50;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=top;spacingLeft=5;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="3000" y="2683" width="400" height="220" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-50" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=14;fillColor=#d5e8d4;strokeColor=#82b366;opacity=50;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=top;spacingLeft=5;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="3460" y="2683" width="400" height="220" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-75" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=60;notch=0;rounded=1;strokeWidth=1;fillColor=#0D5B9D;fontSize=30;rotation=90;strokeColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="1760" y="-690" width="280" height="280" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-76" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=60;notch=60;rounded=1;strokeWidth=1;fillColor=#0D5B9D;fontSize=30;rotation=90;strokeColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="1760" y="-411" width="280" height="280" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-77" value="STEP 1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;dashed=0;fontSize=40;fontFamily=Helvetica;fontColor=#FFFFFF;fontStyle=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="1760" y="-640" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-78" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;spacingLeft=5;align=left;verticalAlign=top;spacingRight=5;" vertex="1" parent="1">
          <mxGeometry x="2080" y="-690" width="1780" height="220" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-79" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=top;align=left;fontSize=14;spacingLeft=5;spacingTop=5;spacingRight=5;" vertex="1" parent="1">
          <mxGeometry x="2080" y="-411" width="1780" height="220" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-80" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=60;notch=60;rounded=1;strokeWidth=1;fillColor=#0D5B9D;fontSize=30;rotation=90;strokeColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="1760" y="-130" width="280" height="280" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-81" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=top;align=left;fontSize=14;spacingLeft=5;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="2080" y="-130" width="1780" height="220" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-82" value="STEP 2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;dashed=0;fontSize=40;fontFamily=Helvetica;fontColor=#FFFFFF;fontStyle=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="1760" y="-320" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-83" value="STEP 3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;dashed=0;fontSize=40;fontFamily=Helvetica;fontColor=#FFFFFF;fontStyle=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="1760" y="-40" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-85" value="&lt;p class=&quot;MsoNormal&quot;&gt;Setting up folder&lt;br/&gt;structure&amp;nbsp;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=4;fontStyle=1;fontSize=21;fontColor=#FFFFFF;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="1770" y="-590" width="260" height="110" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-86" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 21px;&quot;&gt;Donwload&lt;br&gt;of the forecast data&lt;br&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=4;fontStyle=1;fontSize=21;fontColor=#FFFFFF;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="1770" y="-261" width="260" height="70" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-87" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 21px;&quot;&gt;Loading data into QGIS&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=4;fontStyle=1;fontSize=21;fontColor=#FFFFFF;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="1770" y="20" width="260" height="70" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-88" value="&lt;p class=&quot;MsoNormal&quot;&gt;The results will be the folder structure for the month you want to do the monitoring. These folders&lt;br&gt;can be filled with the forecast data in the next step.&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=14;fillColor=#ffe6cc;strokeColor=#d79b00;opacity=50;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=top;spacingLeft=5;spacingRight=5;" vertex="1" parent="1">
          <mxGeometry x="2540" y="-690" width="400" height="220" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-89" value="&lt;p class=&quot;MsoNormal&quot;&gt;No special tools or programs are needed.&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=14;fillColor=#f8cecc;strokeColor=#b85450;opacity=50;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;spacingLeft=5;verticalAlign=top;spacingRight=5;" vertex="1" parent="1">
          <mxGeometry x="3000" y="-690" width="400" height="220" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-90" value="&lt;br&gt;Setting up the folder structure:&lt;br&gt;&lt;br&gt;&lt;ol&gt;&lt;li&gt;Open the Folder&amp;nbsp;&lt;span style=&quot;text-indent: -18pt; background-color: initial;&quot;&gt;“FbF_Drought_Monitoring_Trigger&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;text-indent: -18pt; background-color: initial;&quot;&gt;Open the subfolder &quot;Monitoring&quot;&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;text-indent: -18pt; background-color: initial;&quot;&gt;Copy the Template&lt;br&gt;folder “TEMPLATE_Year_Month” and change the name to the current year and month.&lt;br&gt;The result could be the folder &quot;2022_05&quot;&lt;/span&gt;&amp;nbsp;&lt;/li&gt;&lt;/ol&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=14;fillColor=#d5e8d4;strokeColor=#82b366;opacity=50;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;spacingLeft=5;verticalAlign=top;spacingRight=5;" vertex="1" parent="1">
          <mxGeometry x="3460" y="-690" width="400" height="220" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-91" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=14;fillColor=#fff2cc;strokeColor=#d6b656;opacity=50;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=top;spacingLeft=5;spacingTop=5;spacingRight=5;" vertex="1" parent="1">
          <mxGeometry x="2080" y="-409" width="400" height="220" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-92" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=14;fillColor=#ffe6cc;strokeColor=#d79b00;opacity=50;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=top;spacingLeft=5;spacingTop=5;spacingRight=5;" vertex="1" parent="1">
          <mxGeometry x="2540" y="-410" width="400" height="220" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-93" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=14;fillColor=#f8cecc;strokeColor=#b85450;opacity=50;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=top;spacingLeft=5;spacingTop=5;spacingRight=5;" vertex="1" parent="1">
          <mxGeometry x="3000" y="-410" width="400" height="220" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-94" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=14;fillColor=#d5e8d4;strokeColor=#82b366;opacity=50;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=top;spacingLeft=5;spacingTop=5;spacingRight=5;" vertex="1" parent="1">
          <mxGeometry x="3460" y="-410" width="400" height="220" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-95" value="Data input in QGIS Project&#x9;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;Fixed Data:&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;ul style=&quot;border-color: var(--border-color);&quot;&gt;&lt;li style=&quot;border-color: var(--border-color);&quot;&gt;District Boarders (district_pop_som.gpkg)&lt;/li&gt;&lt;li style=&quot;border-color: var(--border-color);&quot;&gt;Population raster data (som_ppp_2020_UNadj_constrained.tif)&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;/li&gt;&lt;/ul&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;Forecast data:&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;ul style=&quot;border-color: var(--border-color);&quot;&gt;&lt;li style=&quot;border-color: var(--border-color);&quot;&gt;ML 1&lt;/li&gt;&lt;li style=&quot;border-color: var(--border-color);&quot;&gt;ML 2&lt;/li&gt;&lt;li style=&quot;border-color: var(--border-color);&quot;&gt;SPI Forecast&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=14;fillColor=#fff2cc;strokeColor=#d6b656;opacity=50;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=top;spacingLeft=5;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="2080" y="-130" width="400" height="220" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-96" value="The result will be a QGIS Project in the correct folder with all the data you need in the next steps&lt;br&gt;&lt;br&gt;&lt;p class=&quot;MsoNormal&quot;&gt;Now all the data we need is in QGIS !&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=14;fillColor=#ffe6cc;strokeColor=#d79b00;opacity=50;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=top;spacingLeft=5;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="2540" y="-130" width="400" height="220" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-97" value="You will need QGIS" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=14;fillColor=#f8cecc;strokeColor=#b85450;opacity=50;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=top;spacingLeft=5;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="3000" y="-130" width="400" height="220" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-98" value="&lt;p style=&quot;border-color: var(--border-color);&quot; class=&quot;MsoNormal&quot;&gt;Create a new QGIS Project and load the data:&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color);&quot; class=&quot;MsoNormal&quot;&gt;&lt;/p&gt;&lt;ol style=&quot;border-color: var(--border-color);&quot;&gt;&lt;li style=&quot;border-color: var(--border-color);&quot;&gt;Open QGIS and create a&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;new project by clicking on “Project” -&amp;gt; “New”&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;/li&gt;&lt;li style=&quot;border-color: var(--border-color);&quot;&gt;Once the project is created save the project in the folder you created in Step 1 (e.g. 2022_05).&amp;nbsp;To do that click on ”Project” -&amp;gt; “Save as” and navigate to the folder. Give the project the same name as the folder you created (e.g. 2022_05). Then click “Save”&lt;/li&gt;&lt;li style=&quot;border-color: var(--border-color);&quot;&gt;Load all input data in&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;QGIS by drag and drop. Click on “Project” -&amp;gt; “Save”&amp;nbsp;&lt;/li&gt;&lt;/ol&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=14;fillColor=#d5e8d4;strokeColor=#82b366;opacity=50;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=top;spacingLeft=5;spacingTop=-5;" vertex="1" parent="1">
          <mxGeometry x="3460" y="-130" width="400" height="220" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-99" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=60;notch=60;rounded=1;strokeWidth=1;fillColor=#0D5B9D;fontSize=30;rotation=90;strokeColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="1760" y="150" width="280" height="280" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-100" value="STEP 4" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;dashed=0;fontSize=40;fontFamily=Helvetica;fontColor=#FFFFFF;fontStyle=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="1760" y="241" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-101" value="&lt;p class=&quot;MsoNormal&quot;&gt;Intersection of ML 1&lt;br/&gt;&amp;amp; ML 2 data with the district polygons&amp;nbsp;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=4;fontStyle=1;fontSize=21;fontColor=#FFFFFF;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="1770" y="300" width="260" height="70" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-102" value="&lt;p class=&quot;MsoNormal&quot;&gt;You need the original “FbF_Drought_Monitoring_Trigger”&lt;br&gt;Folder structure&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=14;fillColor=#fff2cc;strokeColor=#d6b656;opacity=50;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;verticalAlign=top;spacingLeft=5;spacingTop=5;spacingRight=5;" vertex="1" parent="1">
          <mxGeometry x="2078" y="-690" width="400" height="220" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-115" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="3480" y="490" width="360" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-112" value="&lt;br&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp; &amp;nbsp;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;You need to perform the steps below two&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;times. &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;One time for ML 1 and a second time for ML 2&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: initial; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;.&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=top;spacing=0;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="cOcfP2GvxwVNDIPguZ_v-115">
          <mxGeometry width="360" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-104" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn1.iconfinder.com/data/icons/material-core/22/warning-128.png" vertex="1" parent="cOcfP2GvxwVNDIPguZ_v-115">
          <mxGeometry x="10" y="15" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-116" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="3480" y="230" width="360" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-117" value="&lt;br&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp; &amp;nbsp;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;You need to perform the steps below two&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;times. &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;One time for ML 1 and a second time for ML 2&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: initial; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;.&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=top;spacing=0;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="cOcfP2GvxwVNDIPguZ_v-116">
          <mxGeometry width="360" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cOcfP2GvxwVNDIPguZ_v-118" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn1.iconfinder.com/data/icons/material-core/22/warning-128.png" vertex="1" parent="cOcfP2GvxwVNDIPguZ_v-116">
          <mxGeometry x="10" y="15" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
